DB_USER=luisferarevalou
DB_PASS=lT1lQ5wbRJ8F2z2v

MONGODB_URI=mongodb+srv://luisferarevalou:lT1lQ5wbRJ8F2z2v@cluster0.uog5s87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME=soho85

db_IP= 186.170.102.28

GOOGLE_ID=soho85ca@gmail.com

GOOGLE_SECRET=ibks itzg zcdc asfw

SECRET_JWT_KEY=elhijodeluchoyketapapadevaleyjuanchipah

ADMIN_ID=soho85ca@gmail.com
ADMIN_KEY=1234


GMAIL_KEY=Kathy85.
